# Hafina.API

./: Hafina.API.sln
Hafina.Core/Entities/: BalanceSheet.cs  BaseEntity.cs  BusinessResult.cs  Company.cs  SerilogEntity.cs
Hafina.Core/Interfaces/: IAppLogger.cs  IEmailSender.cs  IRepository.cs
Hafina.Infrastructure/: Hafina.Infrastructure.csproj
Hafina.Infrastructure/Data/: HafinaContext.cs  Repository.cs
Hafina.Infrastructure/Data/Migrations/: 20200506020729_InitialCreate.Designer.cs  20200506020729_InitialCreate.cs  20200518061341_AddTotalAssets.Designer.cs  20200518061341_AddTotalAssets.cs  20200607091452_InitialCreate.Designer.cs  20200607091452_InitialCreate.cs  HafinaContextModelSnapshot.cs
Hafina.Infrastructure/Logging/: LoggerAdapter.cs
Hafina.Infrastructure/Services/: EmailSender.cs
Hafina.Web/: Constants.cs  Hafina.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hafina.Web/Controllers/: CompanyController.cs  FinancialReportController.cs  ForecastReportController.cs
Hafina.Web/Extensions/: AutoMapping.cs  CacheHelpers.cs
Hafina.Web/Interfaces/: ICompanyViewModelService.cs  IFinancialReportViewModelService.cs  IForecastReportViewModelService.cs
Hafina.Web/Properties/: launchSettings.json
Hafina.Web/Services/: CompanyViewModelService.cs  FinancialReportViewModelService.cs  ForecastReportViewModelService.cs
Hafina.Web/ViewModels/: BalanceSheetViewModel.cs  BusinessResultViewModel.cs  CompanyViewModel.cs  FinancialReportViewModel.cs  ForecastBalanceSheetViewModel.cs  ForecastBusinessResultViewModel.cs  ForecastReportViewModel.cs  PaginationViewModel.cs
